SERVER_HOST="localhost"
SERVER_PORT=8000
SERVER_SHUTDOWN_TIMEOUT=
GRPS_HOST="app:50051"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST=localhost
POSTGRES_PORT="5432"
POSTGRES_DATABASE="postgres"
POSTGRES_SSL_MODE="disable"